version: 0.2

phases:
 install:
   commands:
     - echo Entered the install phase...
     - yum update -y
     - yum install -y awscli
     - yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
     - yum install —-enablerepo=epel ansible jq -y
 build:
   commands:
     - echo Build started on `date`
     - export ANSIBLE_PLAYBOOK_PATH=CloudFormation/CodeBuild/ansible-cloudformation-creation.yaml
     - sh CloudFormation/CodeBuild/ansible-cft-call.sh 
 post_build:
   commands:
     - echo Build completed on `date`